<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>RANDOM CLUB BY ETAN SQUAD</h1>
        </div>
        <div class="content">
            <p>PLEASE CHOOSE THE TYPE OF RANDOM SELECTION</p>
            <div class="button-group">
                <div class="button" id="two-teams">2 TEAMS</div>
                <div class="button" id="three-teams">3 TEAMS</div>
                <div class="button" id="four-teams">4 TEAMS</div>
            </div>
            <div class="single-random">
                <div class="icon">🫵</div>
                <p>CLICK TO DISPLAY RANDOM CLUB</p>
                <div id="loading" class="loading" style="display: none;"></div>
            </div>
        </div>
        <div class="footer">
            <p>Made with ❤️ by Etan Squad</p>
        </div>
    </div>
    <a href="/">
        <div class="refresh">
            <p>refresh</p>
        </div>
    </a>
    <script src="script.js"></script>
</body>
</html>
